<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      width: 300px;
      margin: 0 auto;
    }
    section {
      padding: 2em;
      border: 7px solid green;
    }
    
    div {
      border: 3px solid black;
    }
    
    button {
      margin-right: 10px;
      padding: 30px;
      border: 5px solid yellow;
    }
    
    button:hover {
      background-color: lightgray;
    }
    
    /* Add your CSS styles here */
    /* Example: */
    /* button:hover {
      background-color: red;
    } */
  </style>
  <title>Document</title>
</head>
<body>
  <h1>Bubbles</h1>
  
  <section>
    <div>
      <button>click me</button>
    </div>
  </section>

  <script src="app.js"></script>
</body>
</html>